# statzall

./: LICENSE  README.md  pom.xml
statzall-cdap/: README.md  pom.xml
statzall-cdap/src/main/java/statzall/cdap/: StreamStatApp.java  StreamStatCalcFlowlet.java  StreamStatFlow.java  StreamStatHttpHandler.java  StreamStatParseFlowlet.java  TestDataGen.java
statzall-cdap/src/test/java/statzall/cdap/: StreamStatAppTest.java
statzall-core/: pom.xml
statzall-core/src/main/java/statzall/: Cast.java  Primitives.java  StreamCalc.java
statzall-core/src/main/java/statzall/codec/: MD16.java  MD32.java  MD64.java  StreamCalcKryo.java  Unibit.java
statzall-core/src/test/java/statzall/: StreamCalcTest.java
statzall-core/src/test/java/statzall/codec/: UnibitTest.java
